{
    "logout": "Logout",
    "login_title": "Login",
    "login_message_head": "Please enter your user name and password to login",
    "login_keep_me_sign": "Keep Me Signed In",
    "login_forgot_password": "Forgot Password?",
    "login_button": "Login",
    "layout_config_theme_title": "Config Panel",
    "layout_config_theme_headercolor": "Header Color",
    "layout_config_theme_sidebarcolor": "Sidebar Color",
    "layout_config_theme_rtl": "RTL"
}